~%2FDocuments%2FLATIS%20R%20Workshop%2FReshaping%20and%20Merging%20Workshop%2FReshape_Merge_exampleScript.R="2611B2D6"
~%2FDocuments%2FLGBTQ_Parents%2FLGBTQ_Parents_MPA.rmd="A5E85AC1"
~%2FDocuments%2FPSY%204802%2FPSY4802-%20Quiz%204%20Fall%202025.rmd="5A0B5AA8"
~%2FDocuments%2FPSY%204802%2Fstatistics%20in%20R%20notes.Rmd="371D328A"
~%2FDocuments%2FPSY_8960%2F.Rhistory="AD060A0B"
~%2FDocuments%2FPSY_8960%2FPSY_8960.Rmd="B5555641"
~%2FDocuments%2FPSY_8960%2FPSY_8960_Report.Rmd="9C6E8168"
~%2FDocuments%2FPSY_8960%2FPSY_8960_data_dictionary.csv="477683B4"
~%2FDocuments%2FPSY_8960%2FREADME.md="C375BB97"
~%2FDocuments%2Floc_pathways%2F.Rhistory="70D3A40E"
~%2FDocuments%2Floc_pathways%2FArchives%2Floc_pathways_boxplot.Rmd="587D94E1"
~%2FDocuments%2Floc_pathways%2FCode%2Floc_pathways.Rmd="7A0EBA7F"
~%2FDocuments%2Floc_pathways%2FCode%2Floc_pathways_2026-04-27.Rmd="C2FBC074"
~%2FDocuments%2Floc_pathways%2FCode%2Floc_pathways_data_simulation.R="C018CE77"
~%2FDocuments%2Floc_pathways%2FCode%2Floc_pathways_data_simulation_practice.R="7043A2CB"
~%2FDocuments%2Floc_pathways%2FData%2Fdata_simulation_practice.R="33D78923"
~%2FDocuments%2Floc_pathways%2FData%2Floc_pathways_data_simulation_practice.R="EF5B70AC"
~%2FDocuments%2Floc_pathways%2FData%2Floc_pathways_simulated_data="E72CDA5F"
~%2FDocuments%2Floc_pathways%2FData%2Floc_pathways_simulated_data_2025-11-08.csv="6795903F"
~%2FDocuments%2Floc_pathways%2FLICENSE="74AE2ADC"
~%2FDocuments%2Floc_pathways%2FREADME.md="05D22785"
~%2FDocuments%2Floc_pathways%2FReports%2Floc_pathways_real_data_2026-03-31.Rmd="D0BA37DB"
~%2FDocuments%2Floc_pathways%2FReports%2Floc_pathways_report_2025-11-17.Rmd="C1599432"
~%2FDocuments%2Floc_pathways%2FReports%2Floc_pathways_report_2025-11-17.tex="A2BD8274"
~%2FDocuments%2Floc_pathways%2FReports%2Floc_pathways_report_2025-11-17.ttt="B8F566A0"
~%2FDocuments%2Floc_pathways%2FReports%2Floc_pathways_simulated_report_2025-11-17.Rmd="A4BB349F"
~%2FDocuments%2Floc_pathways%2FReports%2Fr-references.bib="1607ABE8"
~%2FDocuments%2Floc_pathways%2FReports%2Freferences.bib="DD4C65D9"
~%2FDocuments%2Floc_pathways%2Floc_pathways_report_2025-11-17.Rmd="0CF718DB"
~%2FDownloads%2FSocial-Media-Use_in_Youth-main%2FREADME.md="587B7E22"
